@import url(m_style.css); //封装宽高及背景
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装浮动
.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}

//封装居中
.cen() {
    margin: 0 auto;
}
.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.container,
body,   
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.66rem,pink);
        border-bottom: 5px solid springgreen;
        h1{
            text-align: center;
            line-height: 0.66rem;
            font-size: 0.28rem;
            color: indigo;
        }
    }
   section{
       width: 100%;
    //.full(100%,auto,none);
    overflow: auto;
    -webkit-box-flex: 1;
    img{
        .full(100%,auto,none);
        border-top: 2px solid springgreen;
        border-bottom: 2px solid springgreen;
    }
    h1{
        text-align: center;
        margin-top: 0.25rem;
        font-size: 0.5rem;
    }
} 
    footer{
    .full(100%,0.66rem,pink);
    border-top: 5px solid springgreen;
    a{
        display: block;
        line-height: 0.66rem;
        font-size: 0.28rem;
        text-align: center;
        color: orangered;
        font-weight: bold;
    }
}
}


